api/proto/v1/in.proto

syntax = "proto3";
package in;

import "google/protobuf/timestamp.proto";

message Empty {}

// ------------ Profile Service ------------

service ProfileService {
    rpc CreateCandidate(CreateCandidateRequest) returns (Candidate) {};
    rpc GetCandidate(GetCandidateRequest) returns (Candidate) {};
    rpc UpdateCandidate(UpdateCandidateRequest) returns (Candidate) {};
    rpc DeleteCandidate(DeleteCandidateRequest) returns (Empty) {};

    rpc CreateSkill(CreateSkillRequest) returns (Skill) {};
    rpc GetSkill(GetSkillRequest) returns (Skill) {};
    rpc GetSkills(Empty) returns (GetSkillsResponse) {};

    rpc CreateInstitution(CreateInstitutionRequest) returns (Institution) {};
    rpc GetInstitution(GetInstitutionRequest) returns (Institution) {};
    rpc GetInstitutions(Empty) returns (GetInstitutionsResponse) {};

    rpc CreateCourse(CreateCourseRequest) returns (Course) {};
    rpc GetCourse(GetCourseRequest) returns (Course) {};
    rpc GetCourses(Empty) returns (GetCoursesResponse) {};

    rpc CreateAcademicHistory(CreateAcademicHistoryRequest) returns (AcademicHistory) {};
    rpc GetAcademicHistory(GetAcademicHistoryRequest) returns (AcademicHistory) {};
    rpc UpdateAcademicHistory(UpdateAcademicHistoryRequest) returns (AcademicHistory) {};
    rpc DeleteAcademicHistory(DeleteAcademicHistoryRequest) returns (Empty) {};

    rpc CreateCompany(CreateCompanyRequest) returns (Company) {};
    rpc GetCompany(GetCompanyRequest) returns (Company) {};
    rpc GetCompanies(Empty) returns (GetCompaniesResponse) {};

    rpc CreateDepartment(CreateDepartmentRequest) returns (Department) {};
    rpc GetDepartment(GetDepartmentRequest) returns (Department) {};
    rpc GetDepartments(Empty) returns (GetDepartmentsResponse) {};

    rpc CreateJobHistory(CreateJobHistoryRequest) returns (JobHistory) {};
    rpc GetJobHistory(GetJobHistoryRequest) returns (JobHistory) {};
    rpc UpdateJobHistory(UpdateJobHistoryRequest) returns (JobHistory) {};
    rpc DeleteJobHistory(DeleteJobHistoryRequest) returns (Empty) {};
} 

message Candidate {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string contact_number = 5;
    string gender = 6;
    string nationality = 7;
    string residence_city = 8;
    string expected_salary_currency = 9;
    int32 expected_salary = 10;
    string linked_in_url = 11;
    string scm_url = 12;
    string educational_level = 13;
    google.protobuf.Timestamp birthday = 14;
    int32 notice_period = 15;
    repeated Skill skills = 16;
    repeated AcademicHistory academics = 17;
    repeated JobHistory jobs = 18;
}

message CreateCandidateRequest {
    Candidate candidate = 1;
}

message GetCandidateRequest {
    string id = 1;
}

message UpdateCandidateRequest {
    string id = 1;
    Candidate candidate = 2;
}

message DeleteCandidateRequest {
    string id = 1;
}

message Skill {
    string id = 1;
    string name = 2;
}

message CreateSkillRequest {
    Skill skill = 1;
}

message GetSkillRequest {
    string id = 1;
}

message GetSkillsResponse {
    repeated Skill skills = 1;
}

message Institution {
    string id = 1;
    string country_id = 2;
    string name = 3;
}

message CreateInstitutionRequest {
    Institution institution = 1;
}

message GetInstitutionRequest {
    string id = 1;
}

message GetInstitutionsResponse {
    repeated Institution institutions = 1;
}

message Course {
    string id = 1;
    string institution_id = 2;
    string level = 3;
    string name = 4;
}

message CreateCourseRequest {
    Course course = 1;
}

message GetCourseRequest {
    string id = 1;
}

message GetCoursesResponse {
    repeated Course courses = 1;
}

message AcademicHistory {
    string id = 1;
    string candidate_id = 2;
    string university_id = 3;
    string course_id = 4;
    int32 year_obtained = 5;
}

message CreateAcademicHistoryRequest {
    AcademicHistory academic_history = 1;
}

message GetAcademicHistoryRequest {
    string id = 1;
}

message UpdateAcademicHistoryRequest {
    string id = 1;
    AcademicHistory academic_history = 2;
}

message DeleteAcademicHistoryRequest {
    string id = 1;
}

message Company {
    string id = 1;
    string name = 2;
}

message CreateCompanyRequest {
    Company company = 1;
}

message GetCompanyRequest {
    string id = 1;
}

message GetCompaniesResponse {
    repeated Company companies = 1;
}

message Department {
    string id = 1;
    string company_id = 2;
    string name = 3;
}

message CreateDepartmentRequest {
    Department department = 1;
}

message GetDepartmentRequest {
    string id = 1;
}

message GetDepartmentsResponse {
    repeated Department departments = 1;
}

message JobHistory {
    string id = 1;
    string candidate_id = 2;
    string company_id = 3;
    string department_id = 4;
    string country_id = 5;
    string city_id = 6;
    string title = 7;
    google.protobuf.Timestamp start_date = 8;
    google.protobuf.Timestamp end_date = 9;
    int32 salary = 10;
    string description = 11;
}

message CreateJobHistoryRequest {
    JobHistory job_history = 1;
}

message GetJobHistoryRequest {
    string id = 1;
}

message UpdateJobHistoryRequest {
    string id = 1;
    JobHistory job_history = 2;
}

message DeleteJobHistoryRequest {
    string id = 1;
}


// ------------ Location Service ------------

service LocationService {
    rpc GetRegions(Empty) returns (GetRegionsResponse) {};

    rpc GetCountries(Empty) returns (GetCountriesResponse) {};

    rpc CreateState(CreateStateRequest) returns (State) {};
    rpc GetStates(Empty) returns (GetStatesResponse) {};

    rpc CreateCity(CreateCityRequest) returns (City) {};
    rpc GetCities(Empty) returns (GetCitiesResponse) {};

    rpc CreateAddress(CreateAddressRequest) returns (Address) {};
    rpc GetAddress(GetAddressRequest) returns (Address) {};
    rpc UpdateAddress(UpdateAddressRequest) returns (Address) {};
    rpc DeleteAddress(DeleteAddressRequest) returns (Empty) {};
}

message Region {
    string id = 1;
    string name = 2;
}

message GetRegionsResponse {
    repeated Region regions = 1;
}

message Country {
    string id = 1;
    string region_id = 2;
    string name = 3;
    string iso_code = 4;
    string calling_code = 5;
    string currency = 6;
}

message GetCountriesResponse {
    repeated Country countries = 1;
}

message State {
    string id = 1;
    string country_id = 2;
    string name = 3;
    string code = 4;
}

message CreateStateRequest {
    State state = 1;
}

message GetStatesResponse {
    repeated State states = 1;
}

message City {
    string id = 1;
    string state_id = 2;
    string name = 3;
}

message CreateCityRequest {
    City city = 1;
}

message GetCitiesResponse {
    repeated City cities = 1;
}

message Address {
    string street_address = 1;
    string city = 2;
    string state = 3;
    string country = 4;
    int32 postcode = 5;
}

message CreateAddressRequest {
    Address address = 1;
}

message GetAddressRequest {
    string id = 1;
}

message UpdateAddressRequest {
    string id = 1;
    Address address = 2;
}

message DeleteAddressRequest {
    string id = 1;
}