services/profile/pb/in.proto

syntax = "proto3";
package pb;

import "google/protobuf/timestamp.proto";

message Empty {}

// ------------ Location Service ------------

service LocationService {
    rpc GetRegions(Empty) returns (GetRegionsResponse) {};

    rpc GetCountries(Empty) returns (GetCountriesResponse) {};

    rpc CreateState(CreateStateRequest) returns (State) {};
    rpc GetStates(Empty) returns (GetStatesResponse) {};

    rpc CreateCity(CreateCityRequest) returns (City) {};
    rpc GetCities(Empty) returns (GetCitiesResponse) {};

    rpc CreateAddress(CreateAddressRequest) returns (Address) {};
    rpc GetAddress(GetAddressRequest) returns (Address) {};
    rpc UpdateAddress(UpdateAddressRequest) returns (Address) {};
    rpc DeleteAddress(DeleteAddressRequest) returns (Empty) {};
}

message Region {
    uint64 id = 1;
    string name = 2;
}

message GetRegionsResponse {
    repeated Region regions = 1;
}

message Country {
    uint64 id = 1;
    string region_id = 2;
    string name = 3;
    string iso_code = 4;
    string calling_code = 5;
    string currency = 6;
}

message GetCountriesResponse {
    repeated Country countries = 1;
}

message State {
    uint64 id = 1;
    string country_id = 2;
    string name = 3;
    string code = 4;
}

message CreateStateRequest {
    State state = 1;
}

message GetStatesResponse {
    repeated State states = 1;
}

message City {
    uint64 id = 1;
    string state_id = 2;
    string name = 3;
}

message CreateCityRequest {
    City city = 1;
}

message GetCitiesResponse {
    repeated City cities = 1;
}

message Address {
    string street_address = 1;
    string city = 2;
    string state = 3;
    string country = 4;
    int32 postcode = 5;
}

message CreateAddressRequest {
    Address address = 1;
}

message GetAddressRequest {
    uint64 id = 1;
}

message UpdateAddressRequest {
    uint64 id = 1;
    Address address = 2;
}

message DeleteAddressRequest {
    uint64 id = 1;
}