services/profile/pb/profile.proto

syntax = "proto3";
package pb;

option go_package = "models/pb";

import "google/protobuf/timestamp.proto";

message Empty {}

// ------------ Profile Service ------------

service ProfileService {
    rpc CreateCandidate(CreateCandidateRequest) returns (Candidate) {};
    rpc GetAllCandidates(GetAllCandidatesRequest) returns (GetAllCandidatesResponse) {};
    rpc GetCandidateByID(GetCandidateByIDRequest) returns (Candidate) {};
    rpc UpdateCandidate(UpdateCandidateRequest) returns (Candidate) {};
    rpc DeleteCandidate(DeleteCandidateRequest) returns (DeleteCandidateResponse) {};

    rpc CreateSkill(CreateSkillRequest) returns (Skill) {};
    rpc GetSkill(GetSkillRequest) returns (Skill) {};
    rpc GetAllSkills(GetAllSkillsRequest) returns (GetAllSkillsResponse) {};

    rpc CreateInstitution(CreateInstitutionRequest) returns (Institution) {};
    rpc GetInstitution(GetInstitutionRequest) returns (Institution) {};
    rpc GetAllInstitutions(GetAllInstitutionsRequest) returns (GetAllInstitutionsResponse) {};

    rpc CreateCourse(CreateCourseRequest) returns (Course) {};
    rpc GetCourse(GetCourseRequest) returns (Course) {};
    rpc GetAllCourses(GetAllCoursesRequest) returns (GetAllCoursesResponse) {};

    rpc CreateAcademicHistory(CreateAcademicHistoryRequest) returns (AcademicHistory) {};
    rpc GetAcademicHistory(GetAcademicHistoryRequest) returns (AcademicHistory) {};
    rpc UpdateAcademicHistory(UpdateAcademicHistoryRequest) returns (AcademicHistory) {};
    rpc DeleteAcademicHistory(DeleteAcademicHistoryRequest) returns (DeleteAcademicHistoryResponse) {};

    rpc CreateCompany(CreateCompanyRequest) returns (Company) {};
    rpc GetCompany(GetCompanyRequest) returns (Company) {};
    rpc GetAllCompanies(GetAllCompaniesRequest) returns (GetAllCompaniesResponse) {};

    rpc CreateDepartment(CreateDepartmentRequest) returns (Department) {};
    rpc GetDepartment(GetDepartmentRequest) returns (Department) {};
    rpc GetAllDepartments(GetAllDepartmentsRequest) returns (GetAllDepartmentsResponse) {};

    rpc CreateJobHistory(CreateJobHistoryRequest) returns (JobHistory) {};
    rpc GetJobHistory(GetJobHistoryRequest) returns (JobHistory) {};
    rpc UpdateJobHistory(UpdateJobHistoryRequest) returns (JobHistory) {};
    rpc DeleteJobHistory(DeleteJobHistoryRequest) returns (DeleteJobHistoryResponse) {};
} 

message Candidate {
    uint64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string contact_number = 5;
    string gender = 6;
    string nationality = 7;
    string residence_city = 8;
    string expected_salary_currency = 9;
    uint32 expected_salary = 10;
    string linked_in_url = 11;
    string scm_url = 12;
    string education_level = 13;
    google.protobuf.Timestamp birthday = 14;
    uint32 notice_period = 15;
    repeated Skill skills = 16;
    repeated AcademicHistory academics = 17;
    repeated JobHistory jobs = 18;
    google.protobuf.Timestamp created_at = 19;
    google.protobuf.Timestamp updated_at = 20;
    google.protobuf.Timestamp deleted_at = 21;
}

message CreateCandidateRequest {
    Candidate candidate = 1;
}

message GetAllCandidatesRequest {
    // TODO
}

message GetAllCandidatesResponse {
    repeated Candidate candidates = 1;
}

message GetCandidateByIDRequest {
    uint64 id = 1;
}

message UpdateCandidateRequest {
    uint64 id = 1;
    Candidate candidate = 2;
}

message DeleteCandidateRequest {
    uint64 id = 1;
}

message DeleteCandidateResponse {
    // Empty
}

message Skill {
    uint64 id = 1;
    string name = 2;
}

message UserSkill {
    uint64 id = 1;
    uint64 candidate_id = 2;
    uint64 skill_id = 3;
}

message CreateSkillRequest {
    Skill skill = 1;
}

message GetSkillRequest {
    uint64 id = 1;
}

message GetAllSkillsRequest {
    // TODO
}

message GetAllSkillsResponse {
    repeated Skill skills = 1;
}

message Institution {
    uint64 id = 1;
    string country = 2;
    string name = 3;
}

message CreateInstitutionRequest {
    Institution institution = 1;
}

message GetInstitutionRequest {
    uint64 id = 1;
}

message GetAllInstitutionsRequest {
    // TODO
}

message GetAllInstitutionsResponse {
    repeated Institution institutions = 1;
}

message Course {
    uint64 id = 1;
    uint64 institution_id = 2;
    string level = 3;
    string name = 4;
}

message CreateCourseRequest {
    Course course = 1;
}

message GetCourseRequest {
    uint64 id = 1;
}

message GetAllCoursesRequest {
    // TODO
}

message GetAllCoursesResponse {
    repeated Course courses = 1;
}

message AcademicHistory {
    uint64 id = 1;
    uint64 candidate_id = 2;
    uint64 institution_id = 3;
    uint64 course_id = 4;
    uint32 year_obtained = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    google.protobuf.Timestamp deleted_at = 8;
}

message CreateAcademicHistoryRequest {
    AcademicHistory academic_history = 1;
}

message GetAcademicHistoryRequest {
    uint64 id = 1;
}

message UpdateAcademicHistoryRequest {
    uint64 id = 1;
    AcademicHistory academic_history = 2;
}

message DeleteAcademicHistoryRequest {
    uint64 id = 1;
}

message DeleteAcademicHistoryResponse {
    // Empty
}

message Company {
    uint64 id = 1;
    string name = 2;
}

message CreateCompanyRequest {
    Company company = 1;
}

message GetCompanyRequest {
    uint64 id = 1;
}

message GetAllCompaniesRequest {
    // TODO
}

message GetAllCompaniesResponse {
    repeated Company companies = 1;
}

message Department {
    uint64 id = 1;
    uint64 company_id = 2;
    string name = 3;
}

message CreateDepartmentRequest {
    Department department = 1;
}

message GetDepartmentRequest {
    uint64 id = 1;
}

message GetAllDepartmentsRequest {
    // TODO
}

message GetAllDepartmentsResponse {
    repeated Department departments = 1;
}

message JobHistory {
    uint64 id = 1;
    uint64 candidate_id = 2;
    uint64 company_id = 3;
    uint64 department_id = 4;
    string country = 5;
    string city = 6;
    string title = 7;
    google.protobuf.Timestamp start_date = 8;
    google.protobuf.Timestamp end_date = 9;
    string salary_currency = 10;
    uint32 salary = 11;
    string description = 12;
    google.protobuf.Timestamp created_at = 13;
    google.protobuf.Timestamp updated_at = 14;
    google.protobuf.Timestamp deleted_at = 15;
}

message CreateJobHistoryRequest {
    JobHistory job_history = 1;
}

message GetJobHistoryRequest {
    uint64 id = 1;
}

message UpdateJobHistoryRequest {
    uint64 id = 1;
    JobHistory job_history = 2;
}

message DeleteJobHistoryRequest {
    uint64 id = 1;
}

message DeleteJobHistoryResponse {
    // Empty
}